[gd_scene load_steps=2 format=3 uid="uid://cecppcmubae0d"]

[ext_resource type="Texture2D" uid="uid://d08vr5dwfnkar" path="res://assets/map/forest_ground.png" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="ForestGround" type="Sprite2D" parent="."]
position = Vector2(123, 211)
texture = ExtResource("1_wtcfe")

[node name="Camera2D" type="Camera2D" parent="."]
