[gd_scene load_steps=3 format=3 uid="uid://bwfm1n7hit8ub"]

[ext_resource type="Texture2D" uid="uid://pcfn0crgsckt" path="res://icon.svg" id="1_wtcfe"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wtcfe"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_wtcfe")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wtcfe")
