[gd_scene load_steps=25 format=3 uid="uid://wsqekb8cav1t"]

[ext_resource type="Texture2D" uid="uid://c48ucov8jdbr0" path="res://assets/player/player.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://b24nt2q2yh8wf" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://dtbeoupwqbpyn" path="res://assets/loading_screen.png" id="2_0owmy"]
[ext_resource type="Script" uid="uid://bv6oj48uda32v" path="res://scenes/weapon/weapon.gd" id="3_5gtgg"]
[ext_resource type="PackedScene" uid="uid://ba5j15y16x08g" path="res://scenes/PortraitFrame/portrait_frame.tscn" id="3_fm80t"]
[ext_resource type="Script" uid="uid://d23s71hk84b6x" path="res://scenes/player/inputs.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://d1pqf47bbrtbe" path="res://scenes/player/states/FiniteStateMachine.gd" id="3_lvxji"]
[ext_resource type="Texture2D" uid="uid://78dlafcg4suy" path="res://assets/player/player - para o outro lado.png" id="3_qek5x"]
[ext_resource type="Script" uid="uid://c0x4xfbeiv7ud" path="res://scenes/player/states/state_idle.gd" id="4_p47bc"]
[ext_resource type="Script" uid="uid://c3vd0cp82i2d7" path="res://scenes/player/states/freeze.gd" id="5_75vfm"]
[ext_resource type="Texture2D" uid="uid://5jbkwel4cdwy" path="res://assets/cw.png" id="5_h17s1"]
[ext_resource type="Script" uid="uid://10ocq4ldvl4k" path="res://scenes/player/states/state_death_cam.gd" id="9_h17s1"]
[ext_resource type="Script" uid="uid://b2vgwhfsw85tc" path="res://scenes/player/small_l.gd" id="13_ugbui"]
[ext_resource type="Texture2D" uid="uid://jgnygd7kf2xa" path="res://assets/light.png" id="14_ugbui"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h17s1"]
properties/0/path = NodePath("Fire:visible")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fm80t"]
light_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_8afob"]
radius = 27.2947

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gmlin"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:modulate")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:visible")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("CollisionShape2D:disabled")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:current_state")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:hp")
properties/6/spawn = true
properties/6/replication_mode = 2

[sub_resource type="GDScript" id="GDScript_je7p5"]
script/source = "extends State

@export var player: CharacterBody2D
@export var inputs: Node
@onready var MOTION_SPEED = player.MOTION_SPEED

var death_cam: Camera2D = null
var current_cam_index: int = 0
var alive_players: Array = []

func Enter():
	player.visible = false
	player.collision_shape.disabled = true
	player.modulate = Color(1, 1, 1)
	player.camera.enabled = false

	_update_alive_players()
	_select_random_death_cam()

func Update(_delta: float):
	if Input.is_action_just_pressed(\"space\"):
		Revive()

	if Input.is_action_just_pressed(\"left_click\"):
		_update_alive_players()

		if alive_players.size() == 0:
			if death_cam:
				death_cam.enabled = false
				death_cam = null
			return

		# Desativa a câmera atual
		if death_cam:
			death_cam.enabled = false

		# Troca para o próximo player vivo
		current_cam_index = (current_cam_index + 1) % alive_players.size()
		var next_player = alive_players[current_cam_index]
		death_cam = next_player.camera
		if death_cam:
			death_cam.enabled = true

func Exit():
	pass

func Revive():
	player.teleport_to_random_spawn_point()
	player.visible = true
	player.collision_shape.disabled = false
	player.states.change_state(self, \"idle\")
	if death_cam:
		death_cam.enabled = false
		death_cam = null
	player.camera.enabled = true

# Atualiza a lista de players vivos (visíveis)
func _update_alive_players():
	alive_players.clear()
	for child in player.get_parent().get_children():
		var cam = child.camera
		if cam and cam is Camera2D:
			alive_players.append(child)

# Escolhe uma câmera aleatória de um player vivo
func _select_random_death_cam():
	if alive_players.size() > 0:
		current_cam_index = randi() % alive_players.size()
		var chosen_player = alive_players[current_cam_index]
		death_cam = chosen_player.camera
		if death_cam:
			death_cam.enabled = true
	else:
		death_cam = null
"

[sub_resource type="GDScript" id="GDScript_h17s1"]
script/source = "extends State

@export var player: CharacterBody2D
@export var inputs: Node
@onready var MOTION_SPEED = player.MOTION_SPEED

func Enter():
	player.visible = true;
	player.modulate = Color(1,1,1)
	pass


var selected_object_type := ObjectRegistry.ObjectType.TREE  # Default

func Update(_delta:float):
	if Input.is_action_just_pressed(\"space\"):
		Craft()
		
	if player.weapon:
		if Input.is_action_just_pressed(\"left_click\"):
			player.weapon.Fire()
	#if inputs:
	player.velocity = inputs.motion * MOTION_SPEED
	player.look_at(inputs.mouse_pos)
	player.move_and_slide()
	
	if Input.is_action_just_pressed(\"ui_select\"):
		selected_object_type = ObjectRegistry.ObjectType.DEFAULT
	elif Input.is_action_just_pressed(\"ui_left\"):
		selected_object_type = ObjectRegistry.ObjectType.TREE
	elif Input.is_action_just_pressed(\"ui_right\"):
		selected_object_type = ObjectRegistry.ObjectType.CRATE
	pass

func Process_update(_delta:float):
	pass
	
func Exit():
	pass

func Craft():
	var offset := Vector2(50,0)
	var spawn_pos := player.global_position + offset
	var rot := player.rotation
	var estado := \"ativo\"
	ObjectRegistry.request_spawn.rpc_id(1,selected_object_type, spawn_pos, rot, estado)
	pass
"

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ipuyi"]
closed = false
polygon = PackedVector2Array(0, 0, 1000, 0)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_67hjq"]
closed = false
polygon = PackedVector2Array(0, -5, 0, 5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ugbui"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gx1jg"]
blend_mode = 2
light_mode = 2

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("inputs", "states", "camera", "collision_shape", "canvas", "interface", "loadingScene", "weapon", "vision")]
collision_layer = 2147483648
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_dovo2")
inputs = NodePath("Inputs")
states = NodePath("States")
camera = NodePath("Camera2D")
collision_shape = NodePath("CollisionShape2D")
canvas = NodePath("CanvasLayer")
interface = NodePath("CanvasLayer/Control")
loadingScene = NodePath("CanvasLayer/Control/Loading")
weapon = NodePath("Weapon")
vision = NodePath("Vision")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Loading" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_0owmy")

[node name="PortraitFrame" parent="CanvasLayer/Control" instance=ExtResource("3_fm80t")]
visible = false

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("3_5gtgg")

[node name="RayCast2D" type="RayCast2D" parent="Weapon"]
target_position = Vector2(1200, 0)
collision_mask = 2147483649

[node name="Fire" type="Sprite2D" parent="Weapon"]
visible = false
modulate = Color(0.99498, 0.963131, 0.281134, 1)
position = Vector2(630, 1)
scale = Vector2(1.161, 0.002)
texture = ExtResource("5_h17s1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Weapon"]
replication_config = SubResource("SceneReplicationConfig_h17s1")

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 8
visibility_layer = 8
material = SubResource("CanvasItemMaterial_fm80t")
position = Vector2(59, 0)
rotation = 1.5708
texture = ExtResource("1_8afob")

[node name="Player-ParaOOutroLado" type="Sprite2D" parent="Sprite"]
modulate = Color(0.89, 0.89, 0.89, 1)
show_behind_parent = true
light_mask = 8
visibility_layer = 8
use_parent_material = true
position = Vector2(5.00014, 38)
scale = Vector2(3.1, 2)
texture = ExtResource("3_qek5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8afob")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gmlin")

[node name="Inputs" type="Node" parent="."]
script = ExtResource("3_gmlin")

[node name="States" type="Node" parent="." node_paths=PackedStringArray("initial_state", "player")]
script = ExtResource("3_lvxji")
initial_state = NodePath("idle")
player = NodePath("..")

[node name="idle_backup" type="Node" parent="States" node_paths=PackedStringArray("player", "inputs")]
script = SubResource("GDScript_je7p5")
player = NodePath("../..")
inputs = NodePath("../../Inputs")
metadata/_custom_type_script = "uid://s1feqfw0yldx"

[node name="craft" type="Node" parent="States" node_paths=PackedStringArray("player", "inputs")]
script = SubResource("GDScript_h17s1")
player = NodePath("../..")
inputs = NodePath("../../Inputs")
metadata/_custom_type_script = "uid://s1feqfw0yldx"

[node name="idle" type="Node" parent="States" node_paths=PackedStringArray("player", "inputs", "vision", "portrait")]
script = ExtResource("4_p47bc")
player = NodePath("../..")
inputs = NodePath("../../Inputs")
vision = NodePath("../../Vision/Vision")
portrait = NodePath("../../CanvasLayer/Control/PortraitFrame")
metadata/_custom_type_script = "uid://s1feqfw0yldx"

[node name="death_cam" type="Node" parent="States" node_paths=PackedStringArray("player", "inputs")]
script = ExtResource("9_h17s1")
player = NodePath("../..")
inputs = NodePath("../../Inputs")
metadata/_custom_type_script = "uid://s1feqfw0yldx"

[node name="freeze" type="Node" parent="States" node_paths=PackedStringArray("player")]
script = ExtResource("5_75vfm")
player = NodePath("../..")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="Vision" type="Node2D" parent="."]

[node name="FOV" type="Node2D" parent="Vision"]

[node name="small_l" type="PointLight2D" parent="Vision/FOV"]
position = Vector2(-10, 0)
blend_mode = 2
range_item_cull_mask = 8
shadow_enabled = true
shadow_item_cull_mask = 8
texture = ExtResource("5_h17s1")
offset = Vector2(10, 0)
texture_scale = 0.15
script = ExtResource("13_ugbui")

[node name="small_l2" type="PointLight2D" parent="Vision/FOV"]
position = Vector2(-10, 0)
blend_mode = 2
range_item_cull_mask = 8
shadow_enabled = true
shadow_item_cull_mask = 8
texture = ExtResource("14_ugbui")
offset = Vector2(10, 0)
texture_scale = 1.5

[node name="big_l" type="PointLight2D" parent="Vision/FOV"]
light_mask = 3
visibility_layer = 3
position = Vector2(34, 0)
blend_mode = 2
range_item_cull_mask = 8
shadow_enabled = true
shadow_item_cull_mask = 8
texture = ExtResource("5_h17s1")
texture_scale = 3.0

[node name="left" type="LightOccluder2D" parent="Vision/FOV"]
position = Vector2(0, -5)
rotation = -0.785398
occluder = SubResource("OccluderPolygon2D_ipuyi")
occluder_light_mask = 8

[node name="right" type="LightOccluder2D" parent="Vision/FOV"]
position = Vector2(0, 5)
rotation = 0.785398
occluder = SubResource("OccluderPolygon2D_ipuyi")
occluder_light_mask = 8

[node name="LightOccluder2D" type="LightOccluder2D" parent="Vision/FOV"]
occluder = SubResource("OccluderPolygon2D_67hjq")
occluder_light_mask = 8

[node name="Vision" type="RayCast2D" parent="Vision"]
target_position = Vector2(1200, 0)
collision_mask = 2147483649

[node name="CanvasGroup" type="CanvasGroup" parent="Vision"]
z_index = 50

[node name="Shadow" type="ColorRect" parent="Vision/CanvasGroup"]
light_mask = 524288
visibility_layer = 524288
material = SubResource("CanvasItemMaterial_ugbui")
offset_left = -2341.0
offset_top = -1571.0
offset_right = 2155.0
offset_bottom = 1535.0
pivot_offset = Vector2(1543, 962)
color = Color(0, 0, 0, 0.713726)

[node name="ContrastVision" type="ColorRect" parent="Vision/CanvasGroup"]
light_mask = 524288
visibility_layer = 524288
material = SubResource("CanvasItemMaterial_gx1jg")
offset_left = -2345.0
offset_top = -1546.0
offset_right = 2173.0
offset_bottom = 1564.0

[node name="PointLight2D" type="PointLight2D" parent="Vision/CanvasGroup"]
range_item_cull_mask = 524288
shadow_enabled = true
shadow_item_cull_mask = 524289
texture = ExtResource("5_h17s1")
texture_scale = 5.0
