[gd_scene load_steps=9 format=3 uid="uid://bhdlv4p7cy2wx"]

[ext_resource type="Texture2D" uid="uid://d08vr5dwfnkar" path="res://assets/map/forest_ground.png" id="1_7h61r"]
[ext_resource type="Texture2D" uid="uid://cg5w1b78pksex" path="res://assets/map/forest_shadow.png" id="2_0sr1o"]
[ext_resource type="Texture2D" uid="uid://jgnygd7kf2xa" path="res://assets/light.png" id="2_5i0tg"]
[ext_resource type="PackedScene" uid="uid://dmx480t4ouqqh" path="res://scenes/stage/multiplayer_manager.tscn" id="3_kelw5"]
[ext_resource type="PackedScene" uid="uid://b5ws40aaoryof" path="res://scenes/objects/brick/brick.tscn" id="3_lfrn8"]
[ext_resource type="Script" uid="uid://dxf4byyibjatk" path="res://scenes/stage/objects_manager.gd" id="4_kelw5"]
[ext_resource type="Script" uid="uid://d1qmlxssqyb76" path="res://scenes/stage/env.gd" id="7_bdhmt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bdhmt"]
properties/0/path = NodePath("Global Ilumination/ColorRect:color")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Game" type="Node2D"]

[node name="Ground" type="Node2D" parent="."]

[node name="ForestGround" type="Sprite2D" parent="Ground"]
texture = ExtResource("1_7h61r")

[node name="ShippIlumination" type="PointLight2D" parent="Ground"]
position = Vector2(-1936, 1992)
color = Color(0, 1, 0.166667, 1)
range_item_cull_mask = 786433
shadow_enabled = true
shadow_item_cull_mask = 786433
texture = ExtResource("2_5i0tg")
texture_scale = 2.0

[node name="ShippIlumination2" type="PointLight2D" parent="Ground"]
position = Vector2(-1360, 1908)
color = Color(1, 0.506667, 0.2, 1)
range_item_cull_mask = 786433
shadow_enabled = true
shadow_item_cull_mask = 786433
texture = ExtResource("2_5i0tg")
texture_scale = 2.0

[node name="ObjectsGroundSpawn" type="Node2D" parent="Ground"]

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(-1814, 1859)

[node name="Marker2D" type="Marker2D" parent="PlayerSpawn"]
position = Vector2(-3, -530)

[node name="Marker2D2" type="Marker2D" parent="PlayerSpawn"]
position = Vector2(607, -87)

[node name="Marker2D3" type="Marker2D" parent="PlayerSpawn"]
position = Vector2(215, -931)

[node name="Marker2D4" type="Marker2D" parent="PlayerSpawn"]
position = Vector2(1146, -254)

[node name="Marker2D5" type="Marker2D" parent="PlayerSpawn"]
position = Vector2(607, -513)

[node name="Top" type="Node2D" parent="."]

[node name="ObjectsTopSpawn" type="Node2D" parent="Top"]

[node name="HorizontalBricks" type="Node2D" parent="Top"]

[node name="Wall5" type="Node2D" parent="Top/HorizontalBricks"]
position = Vector2(416, 808)

[node name="brick" parent="Top/HorizontalBricks/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(-1392, 848)
scale = Vector2(2, 2)

[node name="brick2" parent="Top/HorizontalBricks/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(-1424, 848)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/HorizontalBricks/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(-1456, 848)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/HorizontalBricks/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(-1488, 848)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/HorizontalBricks/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(-1520, 848)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/HorizontalBricks/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(-1552, 848)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/HorizontalBricks/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(-1584, 848)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/HorizontalBricks/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(-1360, 848)
scale = Vector2(2, 2)

[node name="Wall6" type="Node2D" parent="Top/HorizontalBricks"]
position = Vector2(736, 288)

[node name="brick" parent="Top/HorizontalBricks/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(-1392, 848)
scale = Vector2(2, 2)

[node name="brick2" parent="Top/HorizontalBricks/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(-1424, 848)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/HorizontalBricks/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(-1456, 848)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/HorizontalBricks/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(-1488, 848)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/HorizontalBricks/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(-1520, 848)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/HorizontalBricks/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(-1552, 848)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/HorizontalBricks/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(-1584, 848)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/HorizontalBricks/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(-1360, 848)
scale = Vector2(2, 2)

[node name="Wall7" type="Node2D" parent="Top/HorizontalBricks"]
position = Vector2(1152, 288)

[node name="brick" parent="Top/HorizontalBricks/Wall7" instance=ExtResource("3_lfrn8")]
position = Vector2(-1392, 848)
scale = Vector2(2, 2)

[node name="brick2" parent="Top/HorizontalBricks/Wall7" instance=ExtResource("3_lfrn8")]
position = Vector2(-1424, 848)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/HorizontalBricks/Wall7" instance=ExtResource("3_lfrn8")]
position = Vector2(-1456, 848)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/HorizontalBricks/Wall7" instance=ExtResource("3_lfrn8")]
position = Vector2(-1488, 848)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/HorizontalBricks/Wall7" instance=ExtResource("3_lfrn8")]
position = Vector2(-1520, 848)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/HorizontalBricks/Wall7" instance=ExtResource("3_lfrn8")]
position = Vector2(-1552, 848)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/HorizontalBricks/Wall7" instance=ExtResource("3_lfrn8")]
position = Vector2(-1584, 848)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/HorizontalBricks/Wall7" instance=ExtResource("3_lfrn8")]
position = Vector2(-1360, 848)
scale = Vector2(2, 2)

[node name="TopBricks" type="Node2D" parent="Top/HorizontalBricks"]

[node name="Wall1" type="Node2D" parent="Top/HorizontalBricks/TopBricks"]
position = Vector2(152, -248)

[node name="brick" parent="Top/HorizontalBricks/TopBricks/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1392, 848)
scale = Vector2(2, 2)

[node name="brick2" parent="Top/HorizontalBricks/TopBricks/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1424, 848)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/HorizontalBricks/TopBricks/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1456, 848)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/HorizontalBricks/TopBricks/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1488, 848)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/HorizontalBricks/TopBricks/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1520, 848)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/HorizontalBricks/TopBricks/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1552, 848)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/HorizontalBricks/TopBricks/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1584, 848)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/HorizontalBricks/TopBricks/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1360, 848)
scale = Vector2(2, 2)

[node name="Wall4" type="Node2D" parent="Top/HorizontalBricks/TopBricks"]
position = Vector2(-616, -248)

[node name="brick" parent="Top/HorizontalBricks/TopBricks/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1392, 848)
scale = Vector2(2, 2)

[node name="brick2" parent="Top/HorizontalBricks/TopBricks/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1424, 848)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/HorizontalBricks/TopBricks/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1456, 848)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/HorizontalBricks/TopBricks/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1488, 848)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/HorizontalBricks/TopBricks/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1520, 848)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/HorizontalBricks/TopBricks/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1552, 848)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/HorizontalBricks/TopBricks/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1584, 848)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/HorizontalBricks/TopBricks/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1360, 848)
scale = Vector2(2, 2)

[node name="Wall2" type="Node2D" parent="Top/HorizontalBricks/TopBricks"]
position = Vector2(-104, -248)

[node name="brick" parent="Top/HorizontalBricks/TopBricks/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1392, 848)
scale = Vector2(2, 2)

[node name="brick2" parent="Top/HorizontalBricks/TopBricks/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1424, 848)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/HorizontalBricks/TopBricks/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1456, 848)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/HorizontalBricks/TopBricks/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1488, 848)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/HorizontalBricks/TopBricks/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1520, 848)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/HorizontalBricks/TopBricks/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1552, 848)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/HorizontalBricks/TopBricks/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1584, 848)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/HorizontalBricks/TopBricks/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1360, 848)
scale = Vector2(2, 2)

[node name="Wall3" type="Node2D" parent="Top/HorizontalBricks/TopBricks"]
position = Vector2(-360, -248)

[node name="brick" parent="Top/HorizontalBricks/TopBricks/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1392, 848)
scale = Vector2(2, 2)

[node name="brick2" parent="Top/HorizontalBricks/TopBricks/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1424, 848)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/HorizontalBricks/TopBricks/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1456, 848)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/HorizontalBricks/TopBricks/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1488, 848)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/HorizontalBricks/TopBricks/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1520, 848)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/HorizontalBricks/TopBricks/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1552, 848)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/HorizontalBricks/TopBricks/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1584, 848)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/HorizontalBricks/TopBricks/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1360, 848)
scale = Vector2(2, 2)

[node name="TopBricks2" type="Node2D" parent="Top/HorizontalBricks"]
position = Vector2(1285, 1049)
rotation = 0.533007

[node name="Wall1" type="Node2D" parent="Top/HorizontalBricks/TopBricks2"]
position = Vector2(152, -248)

[node name="brick" parent="Top/HorizontalBricks/TopBricks2/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1392, 848)
scale = Vector2(2, 2)

[node name="brick2" parent="Top/HorizontalBricks/TopBricks2/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1424, 848)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/HorizontalBricks/TopBricks2/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1456, 848)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/HorizontalBricks/TopBricks2/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1488, 848)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/HorizontalBricks/TopBricks2/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1520, 848)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/HorizontalBricks/TopBricks2/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1552, 848)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/HorizontalBricks/TopBricks2/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1584, 848)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/HorizontalBricks/TopBricks2/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1360, 848)
scale = Vector2(2, 2)

[node name="Wall4" type="Node2D" parent="Top/HorizontalBricks/TopBricks2"]
position = Vector2(-616, -248)

[node name="brick" parent="Top/HorizontalBricks/TopBricks2/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1392, 848)
scale = Vector2(2, 2)

[node name="brick2" parent="Top/HorizontalBricks/TopBricks2/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1424, 848)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/HorizontalBricks/TopBricks2/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1456, 848)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/HorizontalBricks/TopBricks2/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1488, 848)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/HorizontalBricks/TopBricks2/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1520, 848)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/HorizontalBricks/TopBricks2/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1552, 848)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/HorizontalBricks/TopBricks2/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1584, 848)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/HorizontalBricks/TopBricks2/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1360, 848)
scale = Vector2(2, 2)

[node name="Wall2" type="Node2D" parent="Top/HorizontalBricks/TopBricks2"]
position = Vector2(-104, -248)

[node name="brick" parent="Top/HorizontalBricks/TopBricks2/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1392, 848)
scale = Vector2(2, 2)

[node name="brick2" parent="Top/HorizontalBricks/TopBricks2/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1424, 848)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/HorizontalBricks/TopBricks2/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1456, 848)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/HorizontalBricks/TopBricks2/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1488, 848)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/HorizontalBricks/TopBricks2/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1520, 848)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/HorizontalBricks/TopBricks2/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1552, 848)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/HorizontalBricks/TopBricks2/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1584, 848)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/HorizontalBricks/TopBricks2/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1360, 848)
scale = Vector2(2, 2)

[node name="Wall3" type="Node2D" parent="Top/HorizontalBricks/TopBricks2"]
position = Vector2(-360, -248)

[node name="brick" parent="Top/HorizontalBricks/TopBricks2/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1392, 848)
scale = Vector2(2, 2)

[node name="brick2" parent="Top/HorizontalBricks/TopBricks2/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1424, 848)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/HorizontalBricks/TopBricks2/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1456, 848)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/HorizontalBricks/TopBricks2/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1488, 848)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/HorizontalBricks/TopBricks2/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1520, 848)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/HorizontalBricks/TopBricks2/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1552, 848)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/HorizontalBricks/TopBricks2/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1584, 848)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/HorizontalBricks/TopBricks2/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1360, 848)
scale = Vector2(2, 2)

[node name="TopBricks3" type="Node2D" parent="Top/HorizontalBricks"]
position = Vector2(2512, 464)
rotation = 0.00068444

[node name="Wall1" type="Node2D" parent="Top/HorizontalBricks/TopBricks3"]
position = Vector2(152, -248)

[node name="brick" parent="Top/HorizontalBricks/TopBricks3/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1392, 848)
scale = Vector2(2, 2)

[node name="brick2" parent="Top/HorizontalBricks/TopBricks3/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1424, 848)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/HorizontalBricks/TopBricks3/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1456, 848)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/HorizontalBricks/TopBricks3/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1488, 848)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/HorizontalBricks/TopBricks3/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1520, 848)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/HorizontalBricks/TopBricks3/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1552, 848)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/HorizontalBricks/TopBricks3/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1584, 848)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/HorizontalBricks/TopBricks3/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(-1360, 848)
scale = Vector2(2, 2)

[node name="Wall4" type="Node2D" parent="Top/HorizontalBricks/TopBricks3"]
position = Vector2(-616, -248)

[node name="brick" parent="Top/HorizontalBricks/TopBricks3/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1392, 848)
scale = Vector2(2, 2)

[node name="brick2" parent="Top/HorizontalBricks/TopBricks3/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1424, 848)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/HorizontalBricks/TopBricks3/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1456, 848)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/HorizontalBricks/TopBricks3/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1488, 848)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/HorizontalBricks/TopBricks3/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1520, 848)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/HorizontalBricks/TopBricks3/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1552, 848)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/HorizontalBricks/TopBricks3/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1584, 848)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/HorizontalBricks/TopBricks3/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(-1360, 848)
scale = Vector2(2, 2)

[node name="Wall2" type="Node2D" parent="Top/HorizontalBricks/TopBricks3"]
position = Vector2(-104, -248)

[node name="brick" parent="Top/HorizontalBricks/TopBricks3/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1392, 848)
scale = Vector2(2, 2)

[node name="brick2" parent="Top/HorizontalBricks/TopBricks3/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1424, 848)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/HorizontalBricks/TopBricks3/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1456, 848)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/HorizontalBricks/TopBricks3/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1488, 848)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/HorizontalBricks/TopBricks3/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1520, 848)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/HorizontalBricks/TopBricks3/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1552, 848)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/HorizontalBricks/TopBricks3/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1584, 848)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/HorizontalBricks/TopBricks3/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(-1360, 848)
scale = Vector2(2, 2)

[node name="Wall3" type="Node2D" parent="Top/HorizontalBricks/TopBricks3"]
position = Vector2(-360, -248)

[node name="brick" parent="Top/HorizontalBricks/TopBricks3/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1392, 848)
scale = Vector2(2, 2)

[node name="brick2" parent="Top/HorizontalBricks/TopBricks3/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1424, 848)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/HorizontalBricks/TopBricks3/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1456, 848)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/HorizontalBricks/TopBricks3/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1488, 848)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/HorizontalBricks/TopBricks3/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1520, 848)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/HorizontalBricks/TopBricks3/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1552, 848)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/HorizontalBricks/TopBricks3/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1584, 848)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/HorizontalBricks/TopBricks3/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(-1360, 848)
scale = Vector2(2, 2)

[node name="VerticalBricks" type="Node2D" parent="Top"]

[node name="Wall1" type="Node2D" parent="Top/VerticalBricks"]
position = Vector2(-1728, 696)

[node name="brick" parent="Top/VerticalBricks/Wall1" instance=ExtResource("3_lfrn8")]
scale = Vector2(2, 2)

[node name="brick2" parent="Top/VerticalBricks/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 32)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/VerticalBricks/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 64)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/VerticalBricks/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 96)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/VerticalBricks/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 128)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/VerticalBricks/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 160)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/VerticalBricks/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -32)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/VerticalBricks/Wall1" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -64)
scale = Vector2(2, 2)

[node name="Wall2" type="Node2D" parent="Top/VerticalBricks"]
position = Vector2(-1728, 952)

[node name="brick" parent="Top/VerticalBricks/Wall2" instance=ExtResource("3_lfrn8")]
scale = Vector2(2, 2)

[node name="brick2" parent="Top/VerticalBricks/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 32)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/VerticalBricks/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 64)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/VerticalBricks/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 96)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/VerticalBricks/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 128)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/VerticalBricks/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 160)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/VerticalBricks/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -32)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/VerticalBricks/Wall2" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -64)
scale = Vector2(2, 2)

[node name="Wall3" type="Node2D" parent="Top/VerticalBricks"]
position = Vector2(-1728, 1480)

[node name="brick" parent="Top/VerticalBricks/Wall3" instance=ExtResource("3_lfrn8")]
scale = Vector2(2, 2)

[node name="brick2" parent="Top/VerticalBricks/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 32)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/VerticalBricks/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 64)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/VerticalBricks/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 96)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/VerticalBricks/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 128)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/VerticalBricks/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 160)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/VerticalBricks/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -32)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/VerticalBricks/Wall3" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -64)
scale = Vector2(2, 2)

[node name="Wall4" type="Node2D" parent="Top/VerticalBricks"]
position = Vector2(-560, 2000)

[node name="brick" parent="Top/VerticalBricks/Wall4" instance=ExtResource("3_lfrn8")]
scale = Vector2(2, 2)

[node name="brick2" parent="Top/VerticalBricks/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 32)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/VerticalBricks/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 64)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/VerticalBricks/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 96)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/VerticalBricks/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 128)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/VerticalBricks/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 160)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/VerticalBricks/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -32)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/VerticalBricks/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -64)
scale = Vector2(2, 2)

[node name="RightWall" type="Node2D" parent="Top/VerticalBricks"]

[node name="Wall8" type="Node2D" parent="Top/VerticalBricks/RightWall"]
position = Vector2(1304, 1152)

[node name="brick" parent="Top/VerticalBricks/RightWall/Wall8" instance=ExtResource("3_lfrn8")]
scale = Vector2(2, 2)

[node name="brick2" parent="Top/VerticalBricks/RightWall/Wall8" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 32)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/VerticalBricks/RightWall/Wall8" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 64)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/VerticalBricks/RightWall/Wall8" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 96)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/VerticalBricks/RightWall/Wall8" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 128)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/VerticalBricks/RightWall/Wall8" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 160)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/VerticalBricks/RightWall/Wall8" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -32)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/VerticalBricks/RightWall/Wall8" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -64)
scale = Vector2(2, 2)

[node name="Wall9" type="Node2D" parent="Top/VerticalBricks/RightWall"]
position = Vector2(1304, 1408)

[node name="brick" parent="Top/VerticalBricks/RightWall/Wall9" instance=ExtResource("3_lfrn8")]
scale = Vector2(2, 2)

[node name="brick2" parent="Top/VerticalBricks/RightWall/Wall9" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 32)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/VerticalBricks/RightWall/Wall9" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 64)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/VerticalBricks/RightWall/Wall9" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 96)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/VerticalBricks/RightWall/Wall9" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 128)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/VerticalBricks/RightWall/Wall9" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 160)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/VerticalBricks/RightWall/Wall9" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -32)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/VerticalBricks/RightWall/Wall9" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -64)
scale = Vector2(2, 2)

[node name="Wall10" type="Node2D" parent="Top/VerticalBricks/RightWall"]
position = Vector2(1304, 1600)

[node name="brick" parent="Top/VerticalBricks/RightWall/Wall10" instance=ExtResource("3_lfrn8")]
scale = Vector2(2, 2)

[node name="brick2" parent="Top/VerticalBricks/RightWall/Wall10" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 32)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/VerticalBricks/RightWall/Wall10" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 64)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/VerticalBricks/RightWall/Wall10" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 96)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/VerticalBricks/RightWall/Wall10" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 128)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/VerticalBricks/RightWall/Wall10" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 160)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/VerticalBricks/RightWall/Wall10" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -32)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/VerticalBricks/RightWall/Wall10" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -64)
scale = Vector2(2, 2)

[node name="Wall11" type="Node2D" parent="Top/VerticalBricks/RightWall"]
position = Vector2(1304, 1856)

[node name="brick" parent="Top/VerticalBricks/RightWall/Wall11" instance=ExtResource("3_lfrn8")]
scale = Vector2(2, 2)

[node name="brick2" parent="Top/VerticalBricks/RightWall/Wall11" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 32)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/VerticalBricks/RightWall/Wall11" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 64)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/VerticalBricks/RightWall/Wall11" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 96)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/VerticalBricks/RightWall/Wall11" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 128)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/VerticalBricks/RightWall/Wall11" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 160)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/VerticalBricks/RightWall/Wall11" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -32)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/VerticalBricks/RightWall/Wall11" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -64)
scale = Vector2(2, 2)

[node name="Wall12" type="Node2D" parent="Top/VerticalBricks/RightWall"]
position = Vector2(1304, 2112)

[node name="brick" parent="Top/VerticalBricks/RightWall/Wall12" instance=ExtResource("3_lfrn8")]
scale = Vector2(2, 2)

[node name="brick2" parent="Top/VerticalBricks/RightWall/Wall12" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 32)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/VerticalBricks/RightWall/Wall12" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 64)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/VerticalBricks/RightWall/Wall12" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 96)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/VerticalBricks/RightWall/Wall12" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 128)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/VerticalBricks/RightWall/Wall12" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 160)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/VerticalBricks/RightWall/Wall12" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -32)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/VerticalBricks/RightWall/Wall12" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -64)
scale = Vector2(2, 2)

[node name="RightMiddleWall" type="Node2D" parent="Top/VerticalBricks"]

[node name="Wall7" type="Node2D" parent="Top/VerticalBricks/RightMiddleWall"]
position = Vector2(16, 1424)

[node name="brick" parent="Top/VerticalBricks/RightMiddleWall/Wall7" instance=ExtResource("3_lfrn8")]
scale = Vector2(2, 2)

[node name="brick2" parent="Top/VerticalBricks/RightMiddleWall/Wall7" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 32)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/VerticalBricks/RightMiddleWall/Wall7" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 64)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/VerticalBricks/RightMiddleWall/Wall7" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 96)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/VerticalBricks/RightMiddleWall/Wall7" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 128)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/VerticalBricks/RightMiddleWall/Wall7" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 160)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/VerticalBricks/RightMiddleWall/Wall7" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -32)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/VerticalBricks/RightMiddleWall/Wall7" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -64)
scale = Vector2(2, 2)

[node name="Wall8" type="Node2D" parent="Top/VerticalBricks/RightMiddleWall"]
position = Vector2(16, 1680)

[node name="brick" parent="Top/VerticalBricks/RightMiddleWall/Wall8" instance=ExtResource("3_lfrn8")]
scale = Vector2(2, 2)

[node name="brick2" parent="Top/VerticalBricks/RightMiddleWall/Wall8" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 32)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/VerticalBricks/RightMiddleWall/Wall8" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 64)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/VerticalBricks/RightMiddleWall/Wall8" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 96)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/VerticalBricks/RightMiddleWall/Wall8" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 128)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/VerticalBricks/RightMiddleWall/Wall8" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 160)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/VerticalBricks/RightMiddleWall/Wall8" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -32)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/VerticalBricks/RightMiddleWall/Wall8" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -64)
scale = Vector2(2, 2)

[node name="MiddleWall" type="Node2D" parent="Top/VerticalBricks"]

[node name="Wall4" type="Node2D" parent="Top/VerticalBricks/MiddleWall"]
position = Vector2(-1416, 1768)

[node name="brick" parent="Top/VerticalBricks/MiddleWall/Wall4" instance=ExtResource("3_lfrn8")]
scale = Vector2(2, 2)

[node name="brick2" parent="Top/VerticalBricks/MiddleWall/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 32)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/VerticalBricks/MiddleWall/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 64)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/VerticalBricks/MiddleWall/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 96)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/VerticalBricks/MiddleWall/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 128)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/VerticalBricks/MiddleWall/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 160)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/VerticalBricks/MiddleWall/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -32)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/VerticalBricks/MiddleWall/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -64)
scale = Vector2(2, 2)

[node name="Wall5" type="Node2D" parent="Top/VerticalBricks/MiddleWall"]
position = Vector2(-1416, 1232)

[node name="brick" parent="Top/VerticalBricks/MiddleWall/Wall5" instance=ExtResource("3_lfrn8")]
scale = Vector2(2, 2)

[node name="brick2" parent="Top/VerticalBricks/MiddleWall/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 32)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/VerticalBricks/MiddleWall/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 64)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/VerticalBricks/MiddleWall/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 96)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/VerticalBricks/MiddleWall/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 128)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/VerticalBricks/MiddleWall/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 160)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/VerticalBricks/MiddleWall/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -32)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/VerticalBricks/MiddleWall/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -64)
scale = Vector2(2, 2)

[node name="Wall6" type="Node2D" parent="Top/VerticalBricks/MiddleWall"]
position = Vector2(-1416, 1488)

[node name="brick" parent="Top/VerticalBricks/MiddleWall/Wall6" instance=ExtResource("3_lfrn8")]
scale = Vector2(2, 2)

[node name="brick2" parent="Top/VerticalBricks/MiddleWall/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 32)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/VerticalBricks/MiddleWall/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 64)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/VerticalBricks/MiddleWall/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 96)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/VerticalBricks/MiddleWall/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 128)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/VerticalBricks/MiddleWall/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 160)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/VerticalBricks/MiddleWall/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -32)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/VerticalBricks/MiddleWall/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -64)
scale = Vector2(2, 2)

[node name="MiddleWall2" type="Node2D" parent="Top/VerticalBricks"]
position = Vector2(376, -304)

[node name="Wall4" type="Node2D" parent="Top/VerticalBricks/MiddleWall2"]
position = Vector2(-1416, 1768)

[node name="brick" parent="Top/VerticalBricks/MiddleWall2/Wall4" instance=ExtResource("3_lfrn8")]
scale = Vector2(2, 2)

[node name="brick2" parent="Top/VerticalBricks/MiddleWall2/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 32)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/VerticalBricks/MiddleWall2/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 64)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/VerticalBricks/MiddleWall2/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 96)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/VerticalBricks/MiddleWall2/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 128)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/VerticalBricks/MiddleWall2/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 160)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/VerticalBricks/MiddleWall2/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -32)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/VerticalBricks/MiddleWall2/Wall4" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -64)
scale = Vector2(2, 2)

[node name="Wall5" type="Node2D" parent="Top/VerticalBricks/MiddleWall2"]
position = Vector2(-1416, 1232)

[node name="brick" parent="Top/VerticalBricks/MiddleWall2/Wall5" instance=ExtResource("3_lfrn8")]
scale = Vector2(2, 2)

[node name="brick2" parent="Top/VerticalBricks/MiddleWall2/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 32)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/VerticalBricks/MiddleWall2/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 64)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/VerticalBricks/MiddleWall2/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 96)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/VerticalBricks/MiddleWall2/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 128)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/VerticalBricks/MiddleWall2/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 160)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/VerticalBricks/MiddleWall2/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -32)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/VerticalBricks/MiddleWall2/Wall5" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -64)
scale = Vector2(2, 2)

[node name="Wall6" type="Node2D" parent="Top/VerticalBricks/MiddleWall2"]
position = Vector2(-1416, 1488)

[node name="brick" parent="Top/VerticalBricks/MiddleWall2/Wall6" instance=ExtResource("3_lfrn8")]
scale = Vector2(2, 2)

[node name="brick2" parent="Top/VerticalBricks/MiddleWall2/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 32)
scale = Vector2(2, 2)

[node name="brick3" parent="Top/VerticalBricks/MiddleWall2/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 64)
scale = Vector2(2, 2)

[node name="brick4" parent="Top/VerticalBricks/MiddleWall2/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 96)
scale = Vector2(2, 2)

[node name="brick5" parent="Top/VerticalBricks/MiddleWall2/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 128)
scale = Vector2(2, 2)

[node name="brick6" parent="Top/VerticalBricks/MiddleWall2/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(0, 160)
scale = Vector2(2, 2)

[node name="brick7" parent="Top/VerticalBricks/MiddleWall2/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -32)
scale = Vector2(2, 2)

[node name="brick8" parent="Top/VerticalBricks/MiddleWall2/Wall6" instance=ExtResource("3_lfrn8")]
position = Vector2(0, -64)
scale = Vector2(2, 2)

[node name="ForestShadow" type="Sprite2D" parent="Top"]
texture = ExtResource("2_0sr1o")

[node name="MultiplayerManager" parent="." node_paths=PackedStringArray("_player_spawn_point", "spawner") instance=ExtResource("3_kelw5")]
_player_spawn_point = NodePath("../PlayerSpawn")
spawner = NodePath("MultiplayerSpawner")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="MultiplayerManager"]
_spawnable_scenes = PackedStringArray("uid://wsqekb8cav1t")
spawn_path = NodePath("../../PlayerSpawn")

[node name="ObjectsManager" type="Node" parent="."]
script = ExtResource("4_kelw5")

[node name="MultiplayerSpawnerGround" type="MultiplayerSpawner" parent="ObjectsManager"]
_spawnable_scenes = PackedStringArray("uid://bokfkixk25s8k", "uid://c0l258go5trpl")
spawn_path = NodePath("../../Ground/ObjectsGroundSpawn")

[node name="MultiplayerSpawnerTop" type="MultiplayerSpawner" parent="ObjectsManager"]
_spawnable_scenes = PackedStringArray("uid://bokfkixk25s8k")
spawn_path = NodePath("../../Top/ObjectsTopSpawn")

[node name="Env" type="Node2D" parent="."]
script = ExtResource("7_bdhmt")
dawn_dusk_color = Color(1, 0.501961, 0.2, 0.384314)
day_color = Color(1, 1, 1, 0)

[node name="CanvasModulate" type="CanvasModulate" parent="Env"]
light_mask = 786441
visibility_layer = 786441
color = Color(1, 0.784167, 0.65, 1)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Env"]
replication_config = SubResource("SceneReplicationConfig_bdhmt")
