[gd_scene load_steps=4 format=3 uid="uid://bhdlv4p7cy2wx"]

[ext_resource type="Texture2D" uid="uid://d08vr5dwfnkar" path="res://assets/map/forest_ground.png" id="1_7h61r"]
[ext_resource type="Texture2D" uid="uid://cg5w1b78pksex" path="res://assets/map/forest_shadow.png" id="2_0sr1o"]
[ext_resource type="PackedScene" uid="uid://dmx480t4ouqqh" path="res://scenes/multiplayer_manager.tscn" id="3_kelw5"]

[node name="Game" type="Node2D"]

[node name="Ground" type="Node2D" parent="."]

[node name="ForestGround" type="Sprite2D" parent="Ground"]
texture = ExtResource("1_7h61r")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(-1814, 1859)

[node name="Top" type="Node2D" parent="."]

[node name="ForestShadow" type="Sprite2D" parent="Top"]
texture = ExtResource("2_0sr1o")

[node name="MultiplayerManager" parent="." node_paths=PackedStringArray("_player_spawn_point", "spawner") instance=ExtResource("3_kelw5")]
_player_spawn_point = NodePath("../PlayerSpawn")
spawner = NodePath("../MultiplayerSpawner")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://wsqekb8cav1t")
spawn_path = NodePath("../PlayerSpawn")
